<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZy-v9-0y5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="72Q-D4-xXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="52.901785714285715"/>
        </scene>
        <!--User Image Storage View Controller-->
        <scene sceneID="qjk-nf-cd4">
            <objects>
                <viewController storyboardIdentifier="UserImageStorageViewController" id="puM-SU-Llp" customClass="UserImageStorageViewController" customModule="SafeGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0U-Vs-oYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-6V-7do">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhd-Z6-0IP">
                                    <size key="itemSize" width="259" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Hdi-az-smY" customClass="ImageCollectionViewCell" customModule="SafeGallery" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="259" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8t-Zs-AZz">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-S9-uWU">
                                                    <rect key="frame" x="20" y="20" width="219" height="163"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3e-S9-uWU" firstAttribute="leading" secondItem="Y8t-Zs-AZz" secondAttribute="leading" constant="20" id="aGl-i9-oNY"/>
                                                <constraint firstAttribute="bottom" secondItem="G3e-S9-uWU" secondAttribute="bottom" constant="20" id="cZN-ta-MgR"/>
                                                <constraint firstItem="G3e-S9-uWU" firstAttribute="top" secondItem="Y8t-Zs-AZz" secondAttribute="top" constant="20" id="nfY-xj-Th8"/>
                                                <constraint firstAttribute="trailing" secondItem="G3e-S9-uWU" secondAttribute="trailing" constant="20" id="oc5-R0-Rp2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="G3e-S9-uWU" id="g0f-YE-FKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZ0-68-oYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZ0-68-oYl" firstAttribute="bottom" secondItem="OB8-6V-7do" secondAttribute="bottom" id="8DU-R0-9IT"/>
                            <constraint firstItem="XZ0-68-oYl" firstAttribute="trailing" secondItem="OB8-6V-7do" secondAttribute="trailing" id="emb-z5-pEB"/>
                            <constraint firstItem="OB8-6V-7do" firstAttribute="top" secondItem="XZ0-68-oYl" secondAttribute="top" id="laC-sw-Zvr"/>
                            <constraint firstItem="OB8-6V-7do" firstAttribute="leading" secondItem="XZ0-68-oYl" secondAttribute="leading" id="uZf-oM-bZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OB8-6V-7do" id="F1D-Kl-sbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-gr-abv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFu-ad-3md">
            <objects>
                <navigationController id="rZy-v9-0y5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3O-8N-gEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAF-d1-Rgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyP-fu-xYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
